'''
Задача 9 (Исправь ошибки в коде)

Бо решил попробовать новый способ для концентрации внимания, 
он купил песочные часы. Каждый раз, когда песочные часы заканчивают 
свой ход, они переворачиваются и начинают отсчет заново (часы на 7 минут).

Напишите программу, которая будет выводить на экран, сколько раз Бо отвлекся, 
если часы перевернулись 4 раза, а Бо обычно отвлекается каждые 3 минуты.
'''

hourglass_time = 7  # Время работы песочных часов (в минутах)
flips = 4  # Количество переворотов песочных часов
distractions = flips * (hourglass_time * 3) * 3 // flips
print("Бо отвлекся:", distractions, "раз")
